# ---------- Bitquery (REST) ----------
BITQUERY_BEARER=<YOUR_BITQUERY_BEARER>
BITQUERY_ID=<YOUR_BITQUERY_ID>
BITQUERY_SECRET=<YOUR_BITQUERY_SECRET>

# ---------- Kafka Streaming (Bitquery) ----------
KAFKA_BROKERS=kfk0.bitquery.io:9092,kfk1.bitquery.io:9092,kfk2.bitquery.io:9092
KAFKA_SASL_USERNAME=<YOUR_KAFKA_USER>
KAFKA_SASL_PASSWORD=<YOUR_KAFKA_PASSWORD>
KAFKA_SECURITY_PROTOCOL=SASL_PLAINTEXT
KAFKA_SASL_MECHANISM=SCRAM-SHA-512
KAFKA_TOPICS=solana.dextrades.proto,solana.tokens.proto,solana.transactions.proto
KAFKA_GROUP_ID=vortex-labs-solana-radar
KAFKA_ORG_ID=<YOUR_BITQUERY_ORG_ID>

# -------- Kafka Streaming (Confluent) --------
# Example for Confluent Cloud:
# KAFKA_BROKERS=pkc-xxxxx.eu-central-1.aws.confluent.cloud:9092
# KAFKA_SASL_USERNAME=<API_KEY>
# KAFKA_SASL_PASSWORD=<API_SECRET>
# KAFKA_SECURITY_PROTOCOL=SASL_PLAINTEXT
# KAFKA_SASL_MECHANISM=PLAIN
# KAFKA_TOPICS=solana.dextrades.proto
# KAFKA_GROUP_ID=<API_KEY>-solana-radar
# KAFKA_ORG_ID=98676cca-c6c2-46d4-b367-56d60e7738f1
# KAFKA_REST_ENDPOINT=https://pkc-xxxxx.eu-central-1.aws.confluent.cloud:443

# ---------- Discord Webhooks ----------
WH_WALLET_SIGNALS=<YOUR_WEBHOOK_URL_WALLET_SIGNALS>
WH_CURVE_ALERTS=<YOUR_WEBHOOK_URL_CURVE_ALERTS>
WH_LIQUIDITY_ALERTS=<YOUR_WEBHOOK_URL_LIQ_ALERTS>
WH_VOLUME_SPIKES=<YOUR_WEBHOOK_URL_VOLUME_SPIKES>
WH_TRADE_ALERTS=<OPTIONAL_TRADE_ALERT_WEBHOOK>

# ---------- Optional: Discord Bot ----------
DISCORD_BOT_TOKEN=<BOT_TOKEN_IF_USED>
GUILD_ID=<GUILD_ID_IF_USED>
CHANNEL_BOT_STATUS=<STATUS_CHANNEL_ID_IF_USED>

# ---------- Optional: OpenAI ----------
OPENAI_API_KEY=<OPENAI_API_KEY_IF_USED>

# ---------- Optional: SSL for SASL_SSL ----------
# Only needed if KAFKA_SECURITY_PROTOCOL=SASL_SSL
SSL_KEY_LOCATION=/etc/bitquery_certs/client.key.pem
SSL_CA_LOCATION=/etc/bitquery_certs/server.cer.pem
SSL_CERT_LOCATION=/etc/bitquery_certs/client.cer.pem

# -------- SSL (nur falls SASL_SSL) ----------
# SSL_KEY_LOCATION=/etc/bitquery_certs/client.key.pem
# SSL_CA_LOCATION=/etc/bitquery_certs/server.cer.pem
# SSL_CERT_LOCATION=/etc/bitquery_certs/client.cer.pem